<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tous les teachers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    body {
        background-color: #eee
    }

    .card {
        border: none;
        border-radius: 10px
    }

    .c-details span {
        font-weight: 300;
        font-size: 13px
    }

    .icon {
        width: 50px;
        height: 50px;
        background-color: #eee;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 39px
    }

    .badge span {
        background-color: #fffbec;
        width: 60px;
        height: 25px;
        padding-bottom: 3px;
        border-radius: 5px;
        display: flex;
        color: #fed85d;
        justify-content: center;
        align-items: center
    }

    .progress {
        height: 10px;
        border-radius: 10px
    }

    .progress div {
        background-color: red
    }

    .text1 {
        font-size: 14px;
        font-weight: 600
    }

    .text2 {
        color: #a5aec0
    }
</style>
<body>
<div class="container">
    <div layout:fragment="content" class="container">

        <h1 class="m-5">All Teachers</h1>
        <a class="btn btn-outline-dark " th:href="@{Teachers/add}">Add Teacher</a>
        <div class="container mt-5 mb-3" >
            <div class="row" >
                <div class="col-md-4" th:each="teacher:${listTeachers}">
                    <div class="card p-3 mb-2">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex flex-row align-items-center">
                                <div class="icon"> <i class="bx bxl-mailchimp"></i> </div>
                                <div class="ms-2 c-details">
                                    <div class="flex-row m-0 p-0">Diplome: <span class="mb-0 text-primary fw-bold " th:text="${teacher.diplome}"></span></div>
                                    <div class="flex-row m-0 p-0">Echelon: <span class="mb-0 text-primary fw-bold " th:text="${teacher.echelle}"></span></div>
                                    <div class="flex-row m-0 p-0">Salaire: <span class="mb-0 text-primary fw-bold " th:text="${teacher.salaire}"></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-5">
                            <h3 class="heading" th:text="${teacher.name}"></h3>
                            <div class="mt-5">
                                <div class="d-flex justify-content-between">
                                    <div class="d-flex flex-row align-items-center">

                                        <div class="ms-2 c-details">
                                            <div class="flex-row m-0 p-0">Course: <span class="mb-0 text-primary fw-bold " th:text="${teacher.course.name}"></span></div>
                                        </div>
                                    </div>
                                </div>
                               <div class="w-100  gap-5">
                                   <a class="btn btn-outline-primary w-100 " th:href="@{/Teachers/edit/{id}(page=${CurrentPage}, size=${size}, search=${search}, id=${teacher.id})}">Edit</a>
                                   <a class="btn btn-danger w-100 mt-2" th:href="@{/Teachers/delete/{id}(page=${CurrentPage}, size=${size}, search=${search}, id=${teacher.id})}">Delete</a>
                               </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <nav aria-label=>
            <ul class="pagination pagination-lg justify-content-center" >
                <li th:class="${page == CurrentPage ? 'page-item disabled' : 'page-item'}" th:each="page: ${listPages}">
                    <a th:text="${page + 1}" class="page-link" th:href="@{/Courses(page=${page}, size=${size}, search=${search})}"></a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
